# Learning_Hub

./: README.md
AI_Devs/: README.md
AI_Devs2/: AI_Devs2.sln
AI_Devs2/AiDev/: AI_Devs2.csproj
AI_Devs2/AiDev/Forms/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx
AI_Devs2/AiDev/Properties/: Resources.Designer.cs  Resources.resx
AI_Devs2/AiDev/Tasks/: HelloApi.cs
AI_Devs2/AiDev/Utility/: ApiKey.cs  TaskToken.cs
Ai_devs/: README.md  ai_dev.sln
Ai_devs/AiDev/: AiDev.csproj  Program.cs
Ai_devs/AiDev/Forms/: MainPage.Designer.cs  MainPage.resx  ReportForm.Designer.cs  ReportForm.resx
Ai_devs/AiDev_lib/Tasks/: blogger.cs  scraper.cs
Ai_devs/AiDev_lib/Utility/: Auth.cs  Homework.cs
DoKodu/: README.md
DoKodu/PyStart/: README.md
DoKodu/PyStart/Module_1/: 01_operators.py  02_variables.py  04_first_program.py  05_conditional_statement.py
DoKodu/PyStart/Module_2/: 01_range.py  02_tuple.py  03_tuple3.py  04_slicing.py  05_useful_functions.py  06_for.py  07_string.py
DoKodu/PyStart/Module_3/: 01_list.py  02_list2.py  03_dict.py  04_list_and_dict.py  05_rock_paper_scissors.py  06_random_number.py
MMC_School/: README.md
MMC_School/JavaScript – Jedyny Kurs, Którego Potrzebujesz!/: README.md
MMC_School/JavaScript – Jedyny Kurs, Którego Potrzebujesz!/Project_1/: README.md  index.html  script.js
MMC_School/JavaScript – Jedyny Kurs, Którego Potrzebujesz!/Project_2/: README.md  index.html  script.js
Udemy/Fundament AI i uczenie maszynowe w Pythonie - szkolenie modeli od podstaw/: README.md
(+36 files in other folders)
